gradleVersion=1.7-rc-1

version=0.1-SNAPSHOT

groovyVersion=2.1.5
slf4jVersion=1.7.5
log4jVersion=1.2.17
springVersion=3.2.3.RELEASE
shellVersion=1.0.0.RELEASE
junitVersion=4.11

mavenGroupId=org.pidster
artifactGroupId=mqtt-shell
